trungtx92/gh-docker-container/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3'
description: 'Deploys a JavaScript project to an S3 bucket'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the build artifacts to deploy'
    required: true
    default: 'dist'
runs:
  using: 'node24'
  main: 'main.js'

trungtx92/gh-docker-container/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: gcp-gha-custom-action-hosting
    #bucket-region: us-east-1
    dist-folder: ./dist

trungtx92/gh-docker-container/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: gha-custom-action-hosting
    #bucket-region: us-east-1
    dist-folder: ./dist

trungtx92/gh-docker-container/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
  with:
    bucket-name: gcp-gha-custom-action-hosting
    bucket-region: us-east-1
    dist-folder: ./dist