trungtx92/gh-docker-container/.github/actions/catched-deps/action.yml
name: 'Get $ Catched Dependencies'
description: 'Get the dependencies that were cached in the previous step'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: true
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Get cached dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

trungtx92/gh-docker-container/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/catched-deps
  with:
    caching: 'false'