trungtx92/gh-docker-container/.github/actions/deploy-gcs-javascript/action.yml
name: 'Deploy to GCS'
description: 'Deploys a JavaScript project to an GCS bucket'
inputs:
  bucket-name:
    description: 'The name of the GCS bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region of the GCS bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the build artifacts to deploy'
    required: true
    default: 'dist'
outputs:
  website-url:
    description: 'The URL of the deployed site'
runs:
  using: 'node24'
  main: 'main.js'

trungtx92/gh-docker-container/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-gcs-javascript
  env:
    GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
  with:
    bucket-name: gcp-gha-custom-action-hosting
    bucket-region: us-east-1
    dist-folder: ./dist